<!DOCTYPE html>
<html lang="bs">
<head>
    <meta charset="UTF-8">
    <title>FET Tuzla</title>
    <style>
        body {
            margin: 0;
            font-family: Arial, sans-serif;
        }

        .header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            background-color: #f5f5f5;
            padding: 10px 20px;
        }

        .left {
		display:flex;
		gap:10px;
            width: 20%;
            text-align: left;
			margin-left:20px;
		align-items:center;
        }
		.right{
		    width: 20%;
            text-align: right;
			margin-right:20px;
		}

        .center {
            display: flex;
            justify-content: center;
            gap: 15px;
            width: 60%;
        }

        .menu {
  list-style: none;
  display: flex;
  gap: 20px;
  padding: 0;
  margin: 0;
}

.menu li a {
  display: block;
  padding: 10px 120px;
  text-decoration: none;
  color: #333;
  background-color: transparent;
  transition: background-color 0.3s ease, color 0.3s ease;
  border-radius: 5px;
}

.menu li a:hover {
  background-color: #007BFF;
  color: white;
}
    </style>
</head>
<body>

<div class="header">
    <div style="color:blue" class="left">
	<img src="C:/Users/Servis/Desktop/Grupa19_TPTP_projekat/images/fet.png" width="50" height="50">Fakultet elektrotehnike u Tuzli</img>
</div>

    <div class="center">
        <ul class="menu">
            <li><a href="start.html">Početna</a></li>
            <li><a href="odsjeki.html">Odsjeci</a></li>
            <li><a href="savjeti.html">Savjeti</a></li>
          </ul>
    </div>

    <div class="right">  <a href="https://www.facebook.com/FETuzla" target = "_blank"><img src="C:/Users/Servis/Desktop/Grupa19_TPTP_projekat/images/facebook.png" width="50" height="50"></img></a>
	<a href="https://www.instagram.com/fetuzla/" target = "_blank"><img src="C:/Users/Servis/Desktop/Grupa19_TPTP_projekat/images/insta.jpg" width="50" height="50"></img></a>
	<a href="https://ba.linkedin.com/company/university-of-tuzla" target = "_blank"><img src="C:/Users/Servis/Desktop/Grupa19_TPTP_projekat/images/linkedin.jpg" width="50" height="50"></img></a>
	</div>
</div>

</body>
</html>
